<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	android:background="#B8BAFA"
    android:gravity="center">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (in cm):" />
	<SeekBar
        android:id="@+id/seekBarHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="250"
        android:progress="150" />
	<TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="150 cm" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (in kg):" />
	<SeekBar
        android:id="@+id/seekBarWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="70" />
	<TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="70 kg" />
	<Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
		android:onClick="Calculate"
		android:background="#B8BAFA"
        android:text="Calculate" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:textAppearanceLarge" />
	
</LinearLayout>
